<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SR Pant & associates</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="Logo">
      <a href="Index.html"><img src="logo.png" alt="Logo" /></a>
    </div>

    <div id="top">
      <p>
        Phone:98570229777, &nbsp &nbsp &nbsp G-mail:
        <a href="https://mail.google.com/">Srpant&associates</a>
      </p>
    </div>

    <nav>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="About.htm">About</a></li>
      </ul>
    </nav>
   <div class="one">
      <p>
          Believing that the key to providing professional accounting and
          consulting services is tailoring them to the specific needs of our
          clients, we work closely with our clients and have been providing
          accounting, auditing and consulting services since our founding in . ,
          tax and consulting services.
        </p>
      </div>
      <div id="h2">
        <h4>Audit License</h4>
        <p>
          This firm is registered to ICAN(Institute of Chartered Accountants
          Nepal) under the section of
          <a
            href="https://en.ican.org.np/_browsable/file/general/ICAN_ACT_Amendment_9th_final.pdf"
            target="_blank"
            ><strong>ICAN Regulations 2061, Section 53.</strong></a
          >
        </p>
      </div>
    </div>
  </body>
</html>
